thoukydides/action-post-issue-comment/action.yml
name: Post Issue Comment
author: Alexander Thoukydides
description: Post a comment to an issue and minimise any previously added comments (as OUTDATED)
branding:
  icon: 'at-sign'
  color: 'blue'

inputs:
  issue_number:
    description: The GitHub issue to comment on
    required: true
    type: number
  body:
    description: The comment body to add
    required: true
    type: string
  marker:
    description: A prefix for the comment body, used to identify previous comments to be minimised
    type: string
    default: '<!-- bot-comment -->'
  github_token:
    description: The GitHub token used to create an authenticated client
    type: string
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

thoukydides/action-stale-issue-comment/action.yml
- name: Post the summary comment
  if: ${{ inputs.dry_run != 'true' }}
  uses: thoukydides/action-post-issue-comment@v1
  with:
    issue_number: ${{ inputs.issue_number }}
    body: ${{ steps.summarise.outputs.response }}
    marker: '<!-- ai-stale-summary -->'